@media screen and (max-width: 480px) {
    #nav-header {
        margin: 0;
    }

    #section-inicio {
        text-align: center;
        height: auto;
        width: 100%;
        margin: 2em 0;
        background-image: none;
    }

    #elementos-inicio {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    #foto-sec-inicio {
        width: 90%;
        max-width: 500px;
        border-radius: 50%;
        display: block;
        margin: 0em auto 1em;
    }

    #paragrafo-sec-inicio {
        font-size: 1.5em;
        width: 95vw;
    }

    #infos-sec-inicio {
        color: #cfcfcf;
        width: 100%;
        font-size: 1.1em;
        margin: 1.2em 0 2.4em;
    }

    #link-saber-mais {
        font-size: 1.2em;
        padding: 1em 27vw;
    }

    #section-apresentando {
        flex-direction: column-reverse;
        margin: 3em auto 2em;
        gap: 1em;
        width: 100%;
    }

    #sec-apresentando-sub-parag-botao {
        text-align: left;
    }

    #sec-apresentando-subtitulo {
        font-size: 3em;
    }

    #sec-apresentando-paragrafo {
        color: #cfcfcf;
        margin: 1.2em 0;
        font-weight: normal;
        width: 100%;
        font-size: 1.1em;
        text-align: left;
    }

    #link-whatsapp {
        border-radius: 5px;
        padding: 1.2em 10vw;
    }

    #sec-apresentando-imagens {
        text-align: center;
    }

    #sec-apresentando-imagens img:nth-child(n+2) {
        display: none;
    }

    #section-sobre-mim {
        margin: 4em auto;
        width: 100%;
    }

    #foto-e-paragrafo-sobre-mim {
        display: flex;
        flex-direction: column-reverse;
        margin: 0 0 2em;
        gap: 1em;
    }

    #container-paragrafos {
        width: 90%;
        max-width: 1000px;
    }

    .paragrafo-sobre-mim {
        letter-spacing: 1px;
        line-height: 1.3em;
        text-align: left;
        font-size: 1.3em;
    } 

    .sub-paragrafo {
        font-size: 1.1em;
        margin-top: 1.5em;
        color: #cfcfcf;
    }

    #linha-e-subtitulo {
        display: flex;
        align-items: center;
        gap: 0 1em;
    }

    #linha {
        width: 30px;
    }

    #subtitulo-sobre-mim {
        font-size: 2.2em;
        width: fit-content;
        margin: .5em 0;
    }

    #foto-sobre-mim {
        width: 90%;
        max-width: 300px;
    }

    .swiper {
        height: fit-content;
        width: 90%;
        max-width: 1800px;
    }
    
    .swiper-slide {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .project-img img {
        width: 100%;
    }

    .swiper-button-prev {
        transform: translateX(-13px);
    }
    .swiper-button-next {
        transform: translateX(13px);
    }

    .swiper-button-next:after, .swiper-button-prev:after {
        color: var(--cor-secundária) !important;
        font-size: 1.2em !important;
    }

    #cards {
        margin: 2em 0;
    }

    #beneficios-subtitulo {
        font-size: 2em;
        margin: 0em;
    }

    #link-whatsapp-beneficios{
        max-width: 100%;
    }

    #subtitulo-faq {
        font-size: 2em;
    }

    #link-whatsapp-perguntas {
        max-width: 600px;
        width: 90%;
    }

}

@media screen and (min-width: 481px) and (max-width: 768px) {
    #nav-header {
        gap: 10em;
    }

    #section-inicio {
        text-align: center;
        height: auto;
        width: 100%;
        background-image: none;
    }

    #elementos-inicio {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    #foto-sec-inicio {
        width: 90%;
        max-width: 500px;
        border-radius: 50%;
        display: block;
        margin: 2em auto;
    }

    #paragrafo-sec-inicio {
        font-size: 1.9em;
    }

    #infos-sec-inicio {
        color: #cfcfcf;
        width: 100%;
        font-size: 1.4em;
    }

    #link-saber-mais {
        font-size: 1.3em;
        padding: .8em 28vw;
    }

    #section-apresentando {
        flex-direction: column-reverse;
        margin: 3em auto 5em;
        gap: 2em;
        text-align: center;
        width: 100%;
    }
    #sec-apresentando-sub-parag-botao {
        max-width: fit-content;
    }

    #sec-apresentando-subtitulo {
        font-size: 3em;
    }

    #sec-apresentando-paragrafo {
        font-size: 1.3em;
        letter-spacing: .8px;
        line-height: 1.3em;
        margin: 1em 0 1.5em;
        text-align: center;
    }

    #link-whatsapp {
        border-radius: 5px;
    }

    #sec-apresentando-imagens {
        text-align: center;
    }

    #sec-apresentando-imagens img:nth-child(n+2) {
        display: none;
    }

    #section-sobre-mim {
        margin: 4em auto;
        width: 100%;
    }

    #foto-e-paragrafo-sobre-mim {
        display: flex;
        flex-direction: column-reverse;
        margin: 0 0 2em;
        gap: 1em;
    }

    #linha-e-subtitulo {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0 2em;
    }

    #container-paragrafos {
        width: 90%;
        max-width: 1000px;
    }

    .paragrafo-sobre-mim {
        letter-spacing: 1px;
        line-height: 1.3em;
        text-align: center;
        font-size: 1.3em;
    } 

    .sub-paragrafo {
        font-size: 1.1em;
        margin-top: 1.5em;
        color: #cfcfcf;
    }

    #subtitulo-sobre-mim {
        font-size: 2.5em;
        width: fit-content;
        margin: 1em 0;
    }

    #foto-sobre-mim {
        width: 300px;
    }

    #paragrafo-evolucao {
        color: var(--cor-principal);
        font-size: 2.2em;
    } 

    .swiper {
        height: fit-content;
        width: 100%;
        max-width: 1800px;
    }

    .swiper-button-prev {
        transform: translateX(-10px);
    }
    .swiper-button-next {
        transform: translateX(10px);
    }
    
    .swiper-slide {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .project-img img {
        width: 90%;
    }

    .swiper-button-next:after, .swiper-button-prev:after {
        font-size: 2em !important;
    }

    #cards {
        margin: 2em 0;
    }
    
    #beneficios-subtitulo {
        font-size: 2em;
        margin: 0em;
    }

    #link-whatsapp-beneficios{
        max-width: 100%;
    }

}

@media screen and (min-width: 769px) and (max-width: 1024px) {
    #nav-header {
        gap: 10em;
    }

    #section-inicio {
        text-align: center;
        height: auto;
        background-image: none;
    }

    #elementos-inicio {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    #foto-sec-inicio {
        width: 90%;
        max-width: 500px;
        border-radius: 50%;
        display: block;
        margin: 2em auto;
    }

    #paragrafo-sec-inicio {
        font-size: 1.9em;
    }

    #infos-sec-inicio {
        color: #cfcfcf;
        width: 100%;
        font-size: 1.4em;
    }

    #link-saber-mais {
        font-size: 1.3em;
        padding: .8em 15vw;
    }

    #section-apresentando {
        margin: 5em auto;
        gap: 2em;
        flex-direction: column-reverse;
    }

    #sec-apresentando-sub-parag-botao {
        max-width: 750px;
        width: 90%;
    }

    #sec-apresentando-subtitulo {
        font-size: 3em;
        text-align: center;
    }

    #sec-apresentando-paragrafo {
        font-size: 1.2em;
        letter-spacing: 1px;
        line-height: 1.3em;
        margin: .8em 0 2em;
        text-align: center;
    }


    a#link-whatsapp {
        width: 60%;
        margin: 0 auto;
        display: block;
    }

    #sec-apresentando-imagens {
        text-align: center;
    }

    #sec-apresentando-imagens img:nth-child(n+2) {
        display: none;
    }

    #section-sobre-mim {
        margin: 5em auto;
    }

    #foto-e-paragrafo-sobre-mim {
        display: flex;
        flex-direction: column-reverse;
        margin: 0 0 2em;
        gap: 1em;
    }

    #linha-e-subtitulo {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0 2em;
    }

    #container-paragrafos {
        width: 90%;
        max-width: 1000px;
    }

    .paragrafo-sobre-mim {
        letter-spacing: 1px;
        line-height: 1.3em;
        text-align: center;
    } 

    #subtitulo-sobre-mim {
        font-size: 3em;
        width: fit-content;
        margin: 1em 0;
    }

    #foto-sobre-mim {
        width: 300px;
    }

    #paragrafo-evolucao {
        color: var(--cor-principal);
        font-size: 2.3em;
    } 

    .swiper {
        height: fit-content;
        width: 100%;
        max-width: 1800px;
    }

    .swiper-button-prev {
        transform: translateX(-12px);
    }
    .swiper-button-next {
        transform: translateX(12px);
    }
    
    .swiper-slide {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .project-img img {
        width: 90%;
    }

    .swiper-button-next:after, .swiper-button-prev:after {
        font-size: 2.5em !important;
    }
}

@media (min-width: 1025px) and (max-width: 1366px) {
    #nav-header {
        gap: 10em;
    }

    #btnLightMode {
        position: absolute;
        right: 25px;
        top: 25px;
    }

    #elementos-inicio {
        width: 90%;
        max-width: 750px;
        margin: 5em 12em 0 0;
    }

    #link-saber-mais {
        font-size: 1.3em;
        padding: .8em 7em;
    }
    
    #paragrafo-sec-inicio {
        color: var(--cor-secundária);
        font-size: 2.5em;
        width: 90%;
        max-width: 1000px;
        font-weight: bold;
        letter-spacing: 1px;
    }

    #section-apresentando {
        margin: 10em auto 0;
        gap: 2em;
    }

    #sec-apresentando-subtitulo {
        font-size: 3em;
        text-align: left;
    }

    #sec-apresentando-paragrafo {
        font-size: 1.2em;
        letter-spacing: 1px;
        line-height: 1.3em;
        margin: .8em 0 2em;
    }

    #link-whatsapp {
        border-radius: 5px;
        padding: 1.2em 2em;
    }

    #sec-apresentando-imagens {
        text-align: center;
    }

    .icones-sec-apresentando {
        width: 140px;
    }

    #section-sobre-mim {
        margin: 7em auto;
    }

    #foto-e-paragrafo-sobre-mim {
        display: flex;
        margin: 2em auto 6em;
        gap: 3em;
    }

    .paragrafo-sobre-mim {
        letter-spacing: 1px;
        line-height: 1.3em;
    } 

    #subtitulo-sobre-mim {
        font-size: 3em;
        margin-top: 1em 0;
    }

    #foto-sobre-mim {
        width: 300px;
    }

    #paragrafo-evolucao {
        color: var(--cor-secundária);
        font-size: 2.3em;
    } 

    .swiper {
        height: fit-content;
        width: 100%;
        max-width: 1800px;
    }
    
    .swiper-slide {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .project-img img {
        width: 90%;
    }

    .swiper-button-next:after, .swiper-button-prev:after {
        font-size: 2.5em !important;
    }
} 

@media screen and (min-width: 1367px) {
    #btnLightMode {
        position: absolute;
        right: 25px;
        top: 25px;
    }
}

/* Media query especifíca para o menu responsivo:  */
@media screen and (max-width: 768px) {
    #header-logo-tela-pequena {
        display: block;
    }

    #icone-menu {
        display: block;
        font-size: 2em;
        color: var(--cor-principal);
    }

    #nav-header {
        height: 4em;
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin: 0 1em;
    }

    #ul-nav-header {
        margin: 4em 0;
        padding: 3em 0 4em;
        width: 100%;
        opacity: 0;
        pointer-events: none;
        transform: translateX(-100%);
        filter: blur(2px);
        background-color: var(--bg-color);
        position: fixed;
        left: 0;
        top: -1px;
        transition: 1s ease;
    }
    
    #ul-nav-header.active {
        background-color: var(--bg-color);
        opacity: 1;
        filter: blur(0);
        pointer-events: all;
        transform: translateX(0);
    }

    #header-logo {
        display: none;
    }

    #ul-nav-header {
        flex-direction: column;
    }
}
